<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sendmail.css">
    <link rel="stylesheet" href="css/index.css">
 
    <title>JOIN | I forgot my password</title>
</head>
<body>
    <section>
        <header>
        <div class="headerLeft">
            <img src="img/join-logo.svg" alt="logo">
        </div>
     </header>
        <div class="Background">  
            <div class="forgotFrame">
                <a href="index.html"><img class="arrow" src="img/arrow-left-line.svg" alt=""></a>
                <div class="forgotContent">
                        <p class="forgotHeader">I forgot my password</p>
                    <img class="separator" src="img/seperate-vector.svg" alt="">
                    <span class="dontWorry">Don't worry! We will send you an emial with the instructions to reser your password.</span>
                    <form class="login" onsubmit="">
                    <div class="loginInput">
                        <div class="input">
                            <input required type="email" placeholder="Email">
                            <img src="img/email_input.svg" alt="">
                        </div>
                        <div class="Btn">
                            <button class="forgotBtn button">Send me the email</button>
                        </div>
                        </form>
                </div>             
            </div>
        </div>
    </section>
</body>
</html>